<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>SmartDoorOpener</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link defer rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link defer href="https://fonts.googleapis.com/css?family=Overpass:600,900|Space+Mono" rel="stylesheet">

</head>

<body>
    <div id="main">
        <header>
        <div><h1>Smart DoorOpener</h1></div>
</header>

<article class="page">
    <p>As base we use a Raspberry Pi. The communication between the app and the server that's running on the raspberry pi is encrypted.</p>

<h1>Repositories</h1>

        <div class="card">
  <div class="card-body">
    <h3>RaspiOpener</h3>
    <p>Java</p>
    <p>Description:</p>
    <p></p>
<p>It's the program that runs on the Raspberry Pi at the dooropener</p>

<div><a href="https://github.com/Kreck-Projekt/RaspiOpener" class="button">press me</a></div>

  </div>

</div>

<div class="card">
<div class="card-body">
<h3>Alive Keeper</h3>
<p>Java</p>
<p>Description:</p>
<p></p>
<p>It's a program that restarts RaspiOpener if it crashes</p>
<div><a href="https://github.com/Kreck-Projekt/AliveKeeper" class="button">press me</a></div>

</div>

</div>

<div class="card">
<div class="card-body">
<h3>DoorOpenerApp</h3>
<p>Dart</p>
<p>Description:</p>
<p></p>
<p>The app communitcates with the RaspiOpener to open the door, reset the registered devices or change that password</p>
<div><a href="https://github.com/Kreck-Projekt/DoorOpenerApp" class="button">press me</a></div>
</div>
</div>

<h2>Download Android App:</h2>
<div class="card">
<div class="card-body">
<div><a href="https://github.com/Kreck-Projekt/DoorOpenerApp/releases/download/v1.0/door-opener-release.apk" class="button">Download</a></div>
</div>
</div>

<h2>Installation:</h2>
<div class="card">
<div class="card-body">
<div><a href="https://github.com/Kreck-Projekt/RaspiOpener/blob/master/README.md" class="button">Installation guide</a></div>
</div>
</div>

<h2>Features:</h2>
<p>- Configure the Time you want the opener to be active</p>
<p>- Generate and use OTPs</p>
<p>- Add new Devices simply by just scanning an QR code that is generated in any other already registered Device</p>
<p>- Change the password within the App</p>
<p>- Reset the App/App + Raspberry Pi</p>
<h2>Roadmap:</h2>
<p>- Delayed opening</p>
<p>- Improved OTP</p>
<p>- Easier install</p>
<p>- End to End Encryption</p>
</article>


        <footer>
          <div><h1>©2021 5HR3D & jxstxn.__ & NikomitK</h1></div>
        </footer>

        <svg id="icon-gradient" width="0" height="0">
          <defs>
            <lineargradient id="grad" x1="0" x2="1" y1="1" y2="0">
              <stop id="s1" offset="0%" stop-color="#55acee" stop-opacity="0.5"></stop>
              <stop id="s2" offset="100%" stop-color="#1ed889"></stop>
            </lineargradient>
          </defs>
        </svg>
    </div><!-- div container -->

    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>(function(root,factory){"use strict";if(typeof define==="function"&&define.amd){define([],factory)}else if(typeof exports==="object"){module.exports=factory()}else{root.textFit=factory()}})(typeof global==="object"?global:this,function(){"use strict";var defaultSettings={alignVert:false,alignHoriz:false,multiLine:false,detectMultiLine:true,minFontSize:6,maxFontSize:80,reProcess:true,widthOnly:false,alignVertWithFlexbox:false};return function textFit(els,options){if(!options)options={};var settings={};for(var key in defaultSettings){if(options.hasOwnProperty(key)){settings[key]=options[key]}else{settings[key]=defaultSettings[key]}}if(typeof els.toArray==="function"){els=els.toArray()}var elType=Object.prototype.toString.call(els);if(elType!=="[object Array]"&&elType!=="[object NodeList]"&&elType!=="[object HTMLCollection]"){els=[els]}for(var i=0;i<els.length;i++){processItem(els[i],settings)}};function processItem(el,settings){if(!isElement(el)||!settings.reProcess&&el.getAttribute("textFitted")){return false}if(!settings.reProcess){el.setAttribute("textFitted",1)}var innerSpan,originalHeight,originalHTML,originalWidth;var low,mid,high;originalHTML=el.innerHTML;originalWidth=innerWidth(el);originalHeight=innerHeight(el);if(!originalWidth||!settings.widthOnly&&!originalHeight){if(!settings.widthOnly)throw new Error("Set a static height and width on the target element "+el.outerHTML+" before using textFit!");else throw new Error("Set a static width on the target element "+el.outerHTML+" before using textFit!")}if(originalHTML.indexOf("textFitted")===-1){innerSpan=document.createElement("span");innerSpan.className="textFitted";innerSpan.style["display"]="inline-block";innerSpan.innerHTML=originalHTML;el.innerHTML="";el.appendChild(innerSpan)}else{innerSpan=el.querySelector("span.textFitted");if(hasClass(innerSpan,"textFitAlignVert")){innerSpan.className=innerSpan.className.replace("textFitAlignVert","");innerSpan.style["height"]="";el.className.replace("textFitAlignVertFlex","")}}if(settings.alignHoriz){el.style["text-align"]="center";innerSpan.style["text-align"]="center"}var multiLine=settings.multiLine;if(settings.detectMultiLine&&!multiLine&&innerSpan.scrollHeight>=parseInt(window.getComputedStyle(innerSpan)["font-size"],10)*2){multiLine=true}if(!multiLine){el.style["white-space"]="nowrap"}low=settings.minFontSize+1;high=settings.maxFontSize+1;while(low<=high){mid=parseInt((low+high)/2,10);innerSpan.style.fontSize=mid+"px";if(innerSpan.scrollWidth<=originalWidth&&(settings.widthOnly||innerSpan.scrollHeight<=originalHeight)){low=mid+1}else{high=mid-1}}innerSpan.style.fontSize=mid-1+"px";if(settings.alignVert){addStyleSheet();var height=innerSpan.scrollHeight;if(window.getComputedStyle(el)["position"]==="static"){el.style["position"]="relative"}if(!hasClass(innerSpan,"textFitAlignVert")){innerSpan.className=innerSpan.className+" textFitAlignVert"}innerSpan.style["height"]=height+"px";if(settings.alignVertWithFlexbox&&!hasClass(el,"textFitAlignVertFlex")){el.className=el.className+" textFitAlignVertFlex"}}}function innerHeight(el){var style=window.getComputedStyle(el,null);return el.clientHeight-parseInt(style.getPropertyValue("padding-top"),10)-parseInt(style.getPropertyValue("padding-bottom"),10)}function innerWidth(el){var style=window.getComputedStyle(el,null);return el.clientWidth-parseInt(style.getPropertyValue("padding-left"),10)-parseInt(style.getPropertyValue("padding-right"),10)}function isElement(o){return typeof HTMLElement==="object"?o instanceof HTMLElement:o&&typeof o==="object"&&o!==null&&o.nodeType===1&&typeof o.nodeName==="string"}function hasClass(element,cls){return(" "+element.className+" ").indexOf(" "+cls+" ")>-1}function addStyleSheet(){if(document.getElementById("textFitStyleSheet"))return;var style=[".textFitAlignVert{","position: absolute;","top: 0; right: 0; bottom: 0; left: 0;","margin: auto;","display: flex;","justify-content: center;","flex-direction: column;","}",".textFitAlignVertFlex{","display: flex;","}",".textFitAlignVertFlex .textFitAlignVert{","position: static;","}"].join("");var css=document.createElement("style");css.type="text/css";css.id="textFitStyleSheet";css.innerHTML=style;document.body.appendChild(css)}});

if ("serviceWorker" in navigator) {
  window.addEventListener("load", function() {
    navigator.serviceWorker.register("/assets/js/sw.js").then(
      registration => {
        console.log(
          `Service worker registered with scope ${registration.scope}`,
        );
      },
      err => console.log(`Service worker registration failed: ${err}`),
    );
  });
}

function scrollIt(destination, duration = 200, easing = "linear", callback) {
  const easings = {
    linear(t) {
      return t;
    },
    easeInQuad(t) {
      return t * t;
    },
    easeOutQuad(t) {
      return t * (2 - t);
    },
    easeInOutQuad(t) {
      return t < 0.5 ? 2 * t * t : -1 + (4 - 2 * t) * t;
    },
    easeInCubic(t) {
      return t * t * t;
    },
    easeOutCubic(t) {
      return --t * t * t + 1;
    },
    easeInOutCubic(t) {
      return t < 0.5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1;
    },
    easeInQuart(t) {
      return t * t * t * t;
    },
    easeOutQuart(t) {
      return 1 - --t * t * t * t;
    },
    easeInOutQuart(t) {
      return t < 0.5 ? 8 * t * t * t * t : 1 - 8 * --t * t * t * t;
    },
    easeInQuint(t) {
      return t * t * t * t * t;
    },
    easeOutQuint(t) {
      return 1 + --t * t * t * t * t;
    },
    easeInOutQuint(t) {
      return t < 0.5 ? 16 * t * t * t * t * t : 1 + 16 * --t * t * t * t * t;
    },
  };

  const start = window.pageYOffset;
  const startTime =
    "now" in window.performance ? performance.now() : new Date().getTime();

  const documentHeight = Math.max(
    document.body.scrollHeight,
    document.body.offsetHeight,
    document.documentElement.clientHeight,
    document.documentElement.scrollHeight,
    document.documentElement.offsetHeight,
  );
  const windowHeight =
    window.innerHeight ||
    document.documentElement.clientHeight ||
    document.getElementsByTagName("body")[0].clientHeight;
  const destinationOffset =
    typeof destination === "number" ? destination : destination.offsetTop;
  const destinationOffsetToScroll = Math.round(
    documentHeight - destinationOffset < windowHeight
      ? documentHeight - windowHeight
      : destinationOffset,
  );

  if ("requestAnimationFrame" in window === false) {
    window.scroll(0, destinationOffsetToScroll);
    if (callback) {
      callback();
    }
    return;
  }

  function scroll() {
    const now =
      "now" in window.performance ? performance.now() : new Date().getTime();
    const time = Math.min(1, (now - startTime) / duration);
    const timeFunction = easings[easing](time);
    window.scroll(
      0,
      Math.ceil(timeFunction * (destinationOffsetToScroll - start) + start),
    );

    if (window.pageYOffset === destinationOffsetToScroll) {
      if (callback) {
        callback();
      }
      return;
    }

    requestAnimationFrame(scroll);
  }

  scroll();
}

const headerHomeButton = document.querySelector("#header-home-button");
if (headerHomeButton) {
  headerHomeButton.addEventListener("click", () => {
    const header = document.querySelector("header");
    scrollIt(header.offsetTop + header.offsetHeight, 800, "easeInOutQuad", () =>
      console.log(`Just finished scrolling to ${window.pageYOffset}px`),
    );
    // soon(TM)
    //window.scrollTo({
    //  behavior: "smooth",
    //  left: 0,
    //  top: header.offsetTop + header.offsetHeight,
    //  duration: 1000,
    //});
  });
}
const aboutNextButton = document.querySelector("#about-next-button");
if (aboutNextButton) {
  aboutNextButton.addEventListener("click", () => {
    const projectsSection = document.querySelector("#section-projects");
    scrollIt(projectsSection.offsetTop, 800, "easeInOutQuad", () => {});
  });
}
const projectsNextButton = document.querySelector("#projects-next-button");
if (projectsNextButton) {
  projectsNextButton.addEventListener("click", () => {
    const hackathonsSection = document.querySelector("#section-hackathons");
    scrollIt(hackathonsSection.offsetTop, 800, "easeInOutQuad", () => {});
  });
}

const menuActiveClass = "menu-active";
const navButton = document.querySelector("#nav-button");

document.querySelector("#nav-button").addEventListener("click", () => {
  const main = document.querySelector("#main");
  main.classList.toggle(menuActiveClass);
  navButton.classList.toggle(menuActiveClass);
});

document.querySelector("#main").addEventListener("click", function() {
  const menuOpen = this.classList.contains(menuActiveClass);
  if (menuOpen) {
    this.classList.remove(menuActiveClass);
    navButton.classList.remove(menuActiveClass);
  }
});

// $(".container").click(function() {
//   $(".menu-button").removeClass("active");
//   $("body").removeClass("active");
// });
//
// $(".modal-close").click(function() {
//   $(this)
//     .parent()
//     .fadeOut();
// });
</script>
    <script>
      feather.replace();

      // find the icons on home page header, then:
      // set stroke attribute to gradient defined above, and
      // add a <link> tag inside SVG to reference the element
      const socialIcons = document.querySelectorAll(".social svg");
      // convert NodeList to Array.
      [...socialIcons].forEach(icon => {
        icon.setAttribute("stroke", "url(#grad)");
        icon.innerHTML = `${icon.innerHTML} <use xlink:href="#icon-gradient`
      });
    </script>
<style>
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Space Mono", sans-serif
}

p,
li,
strong,
i {
	font-size: 1.2rem;
	margin: 0.25rem 0
}

p>svg.feather,
li>svg.feather,
strong>svg.feather,
i>svg.feather {
	transform: translate(0, 0.3rem)
}

code {
	font-family: "Fira Code", monospace;
	border: 0.1rem solid #bebebe;
	padding: 0.1rem
}

article h1,
article h2 {
	position: relative
}

article h1::before,
article h2::before {
	position: absolute;
	right: calc(100% + 1rem);
	color: #7b7e73
}

article h1 {
	font-size: 2.25rem;
	margin: 1rem 0 0.25rem
}

article h1:before {
	content: ""
}

article h2 {
	font-size: 1.75rem;
	margin: 0.5rem 0 0.25rem
}


article a:not(.button) {
	color: #1c6a7c;
	font-weight: bold
}

hr {
	height: 0.5rem;
	border: none;
	background: linear-gradient(45deg, #258ea6, #1ed889);
	position: relative;
	z-index: 0;
	overflow: visible
}

hr::before {
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	display: block;
	content: "";
	background: inherit;
	filter: blur(5px)
}

.big {
	font-size: 3rem;
	margin: 1rem 0
}

#nav-button {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	z-index: 5;
	box-shadow: 0 3px 12px 1px black;
	box-sizing: border-box;
	padding: 0;
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	min-width: 0;
	transition: all 0.25s ease-in-out
}

#nav-button::before {
	border-radius: 50%
}

#nav-button:focus {
	width: 4.25rem;
	height: 4.25rem;
	bottom: 1.88rem;
	right: 1.88rem
}

#nav-button .bar {
	width: 50%;
	height: 6%;
	background-color: #f1f1f1;
	margin: 0 auto;
	position: absolute;
	top: 47%;
	left: 25%;
	transition: all 0.25s ease-in-out;
	transform-origin: 0% 50%
}

#nav-button .bar:nth-of-type(1) {
	top: 32%
}

#nav-button .bar:nth-of-type(3) {
	top: 62%
}

#nav-button.menu-active {
	transform: rotate(180deg);
	box-shadow: 0 -3px 12px 1px black;
	background: linear-gradient(-135deg, #258ea6, #d81e6d)
}

#nav-button.menu-active .bar:nth-of-type(1) {
	transform: translateX(53%) rotate(33deg) scaleX(0.52)
}

#nav-button.menu-active .bar:nth-of-type(3) {
	transform: translateX(53%) rotate(-33deg) scaleX(0.52)
}

nav {
	width: 100%;
	height: 100vh;
	background-color: #d81e6d;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
	position: fixed;
	top: 0;
	padding: 2rem;
	z-index: 1;
	box-sizing: border-box
}

nav a {
	font-family: "Space Mono", sans-serif;
	font-size: 2rem;
	text-align: center;
	padding: 0.5rem;
	color: #f1f1f1;
	text-decoration: none;
	transition: all 0.25s ease-in-out
}

nav a.current,
nav a:hover {
	color: #258ea6;
	text-decoration: underline;
	font-weight: bold
}

body {
	margin: 0;
	background-color: #f1f1f1;
	color: #2d2e2a;
	font-family: "Overpass", sans-serif;
	z-index: 1;
	position: relative
}

#main {
	position: relative;
	z-index: 2;
	background-color: #f1f1f1;
	transition: all 0.25s ease-in-out;
	opacity: 1;
	min-height: 100vh;
	display: flex;
	flex-direction: column
}

#main.menu-active {
	transform: translate(-75vw);
	opacity: 0.5;
	cursor: pointer
}

@media (min-width: 800px),
(orientation: landscape) {
	#main.menu-active {
		transform: translate(-25vw)
	}
}

article {
	width: 100%;
	padding: 0 4%;
	box-sizing: border-box;
	flex: 1
}

article img:not(.emoji) {
	margin: 1rem auto;
	max-height: 25rem;
	width: auto;
	max-width: 100%;
	box-sizing: border-box;
	display: block;
	box-shadow: 0 0 10px 0px #258ea6;
	position: relative;
	padding: 0.25rem;
	background: linear-gradient(45deg, #258ea6, #d81e6d)
}

@media (min-width: 600px),
(orientation: landscape) {
	article.page,
	article.post {
		width: 60%;
		min-width: 500px;
		padding: 0;
		margin: 0 auto
	}
}

footer {
	margin-top: 1.5rem;
	padding: 2rem 10%;
	flex: 0;
	background: linear-gradient(45deg, #d81e6d, #258ea6);
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow: hidden
}

footer * {
	text-align: center
}

footer p {
	display: flex;
	justify-content: center;
	align-items: center;
	vertical-align: middle;
	transform: scale(1.5)
}

footer p svg {
	margin: 0 0 0 0.4rem;
	transform: none !important
}

article.post {
	font-family: "Droid Serif", serif;
	font-size: 1.2rem;
	line-height: 1.8rem
}

@media (min-width: 800px),
(orientation: landscape) {
	article.post {
		text-align: left
	}
}

article.post p,
article.post li {
	font-size: 1.1rem;
	margin: 1rem 0
}

article.post p,
article.post h3 {
	text-align: justify
}

article.post hr {
	margin: 2rem 0
}

article.post code {
	font-size: 0.8rem
}

article.post pre>code {
	border: none;
	padding: 0
}

article.post pre.highlight {
	padding: 0.5rem;
	overflow-x: scroll
}

button,
.button {
	font-family: "Overpass", sans-serif;
	background: linear-gradient(45deg, #258ea6, #d81e6d);
	color: #f1f1f1;
	min-width: 5rem;
	text-decoration: none;
	padding: 1.2rem 1rem 1rem;
	display: inline-flex;
	align-items: center;
	position: relative;
	z-index: 0;
	font-size: 1.2rem;
	box-sizing: border-box;
	transition: all 0.25s ease-in-out;
	border: 0rem dashed transparent
}

button svg.feather,
.button svg.feather {
	margin-right: 0.5rem;
	margin-top: -0.3rem
}

button::before,
.button::before {
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	display: block;
	content: "";
	background: inherit;
	z-index: -1;
	filter: blur(8px);
	transform: scale(0.7);
	transition: transform 0.25s ease-in-out
}

button:hover::before,
.button:hover::before {
	transform: scale(1)
}

button:focus,
.button:focus {
	outline: none;
	text-decoration: underline;
	border-width: 0.2rem;
	padding: 1rem 0.8rem 0.8rem;
	border-color: #1ed889
}

.buttons {
	display: flex;
	flex-wrap: wrap;
	margin: 1.5rem 0
}

.buttons>* {
	margin: 0.25rem
}

header {
	position: relative;
	padding: 0 4%;
	z-index: 1;
	min-height: 30vh;
	color: #2d2e2a;
	overflow: hidden;
	display: flex;
	flex-direction: column
}

header:not(.header-home) {
	align-items: flex-start;
	justify-content: center;
	z-index: 0;
	background-position: center center;
	background-size: cover;
	padding: 0.5rem 4%;
	margin-bottom: 1rem
}

header:not(.header-home):not(.has-img) {
	background: linear-gradient(45deg, #d81e6d, #258ea6)
}

header:not(.header-home):not(.has-img)::before,
header:not(.header-home):not(.has-img)::after {
	visibility: hidden
}

header:not(.header-home)::before,
header:not(.header-home)::after {
	position: absolute;
	display: block;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	content: ""
}

header:not(.header-home)::before {
	background: inherit;
	z-index: -2;
	filter: brightness(60%) blur(10px);
	transform: scale(1.2)
}

header:not(.header-home)::after {
	background: linear-gradient(45deg, #d81e6d, #258ea6);
	z-index: -1;
	opacity: 0.7
}

@media (min-width: 600px),
(orientation: landscape) {
	header:not(.header-home) {
		padding: 0 20%
	}
}

header:not(.header-home) h1,
header:not(.header-home) h2,
header:not(.header-home) h3 {
	display: inline;
	color: #f1f1f1
}

footer:not(.footer-home) h1,
footer:not(.footer-home) h2,
footer:not(.footer-home) h3 {
	display: inline;
	color: #f1f1f1
}

header:not(.header-home) button,
header:not(.header-home) .button {
	border: 0.2rem solid #1ed889;
	color: #f1f1f1;
	background: #258ea6;
	font-size: 1.2rem;
	transition: all 0.25s ease-in-out
}

header:not(.header-home) button:hover,
header:not(.header-home) .button:hover {
	background: #1ed889;
	color: #2d2e2a
}

header:not(.header-home) button:focus,
header:not(.header-home) .button:focus {
	border-color: #f1f1f1;
	border-style: dashed;
	padding: 1.2rem 1rem 1rem
}

header:not(.header-home) div {
	margin: 0.5rem 0
}

header:not(.header-home) h1 {
	font-size: 3.5rem
}

header.header-home {
	height: 100vh;
	color: #258ea6;
	background: #2d2e2a;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0
}

header.header-home .logo {
	height: 7em
}

header.header-home h1,
header.header-home h2 {
	text-align: center;
	background: linear-gradient(45deg, #258ea6, #1ed889);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-family: "Space Mono", sans-serif
}

header.header-home h1 {
	font-size: 3.5rem;
	margin: 0 0 1rem
}

@media (min-width: 800px),
(orientation: landscape) {
	header.header-home h1 {
		font-size: 6rem !important;
		margin: 0 0 1rem
	}
}

@media (min-width: 1300px),
(orientation: landscape) {
	header.header-home h1 {
		font-size: 9rem
	}
}

header.header-home h2 {
	font-size: 1.5rem;
	margin: 0 0 0.5rem
}

@media (min-width: 800px),
(orientation: landscape) {
	header.header-home h2 {
		font-size: 3rem !important
	}
}

@media (min-width: 1300px),
(orientation: landscape) {
	header.header-home h2 {
		font-size: 4rem
	}
}

header.header-home button {
	font-size: 2rem;
	width: 12rem;
	color: #d81e6d;
	background: none;
	margin-top: 5rem;
	box-sizing: border-box;
	z-index: 0;
	position: relative;
	cursor: pointer;
	display: block;
	background: transparent;
	transition: all 0.25s ease-in-out;
	padding: 0.5rem
}

header.header-home button span {
	z-index: 0
}

header.header-home button:hover,
header.header-home button:focus {
	color: #f1f1f1;
	border: none
}

header.header-home button:hover::before,
header.header-home button:focus::before {
	transform: translate(0.5rem, 0.5rem)
}

header.header-home button:hover::after,
header.header-home button:focus::after {
	transform: translate(-0.5rem, -0.5rem)
}

header.header-home button:focus::before {
	border-color: rgba(37, 142, 166, 0)
}

header.header-home button:focus::after {
	border-style: dashed;
	border-color: #1ed889
}

header.header-home button::before,
header.header-home button::after {
	display: block;
	filter: none;
	position: absolute;
	width: 100%;
	height: 100%;
	content: "";
	border-width: 0.25rem;
	border-style: solid;
	left: 0;
	top: 0;
	transition: all 0.25s ease-in-out;
	opacity: 1
}

header.header-home button::before {
	z-index: 1;
	left: -0.75rem;
	top: -0.75rem;
	border-color: #258ea6;
	transform: scale(1)
}

header.header-home button::after {
	z-index: 2;
	left: 0.25rem;
	top: 0.25rem;
	border-color: #d81e6d
}

header.header-home .social {
	margin-top: 5rem;
	display: flex;
	flex-direction: row;
	width: 80vw;
	justify-content: space-between;
	margin-bottom: 3rem
}

@media (min-width: 800px),
(orientation: landscape) {
	header.header-home .social {
		margin-bottom: 0
	}
}

header.header-home .social a {
	color: #1ed889;
	transform: scale(1.5);
	width: 2rem;
	height: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 0.2rem;
	transition: all 0.25s ease-in-out
}

header.header-home .social a:hover {
	background-color: rgba(30, 216, 137, 0.2)
}

header.header-home ::selection {
	background-color: #258ea6;
	color: #f1f1f1
}

#icon-gradient {
	visibility: hidden;
	display: block
}

section.home {
	width: 100%;
	font-weight: 600;
	font-size: 1.35rem;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	padding: 2vh 0vw
}

section.home#section-projects {
	flex-direction: column-reverse;
	height: auto
}

@media (min-width: 800px),
(orientation: landscape) {
	section.home#section-projects {
		flex-direction: row
	}
}

@media (min-width: 800px),
(orientation: landscape) {
	section.home {
		flex-direction: row;
		padding: 10vh 6vw;
		height: 100vh
	}
}

section.home>* {
	flex: 1
}

@media (min-width: 800px),
(orientation: landscape) {
	section.home>* {
		margin: 0 2vw
	}
}

section.home>div.image,
section.home>div.projects {
	background-color: #e4e4e4;
	margin-top: 2rem;
	height: 50vh;
	object-fit: contain;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden
}

@media (min-width: 800px),
(orientation: landscape) {
	section.home>div.image,
	section.home>div.projects {
		align-self: center
	}
}

section.home img {
	width: auto;
	border: none;
	background: transparent;
	box-shadow: none;
	max-width: 100%;
	max-height: 100%
}

section.home>div.projects {
	align-self: stretch;
	height: auto
}

section.home h1::before,
section.home h2::before {
	display: none
}

section.home h1 {
	font-size: 2.5rem;
	margin: 0.5rem 0;
	color: #258ea6
}

@media (min-width: 800px),
(orientation: landscape) {
	section.home h1 {
		font-size: 3rem;
		margin: 1rem 0
	}
}

section.home p {
	margin: 1rem 0
}

section.home aside {
	display: flex;
	flex-direction: column;
	justify-content: center
}

section.home button,
section.home .button {
	font-size: 1.35rem
}

.cards-1 {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	align-items: stretch;
	justify-content: center;
	padding: 0.25rem;
	box-sizing: border-box
}

.cards-1.large .card {
	font-size: 1.25rem
}

.cards-1.no-padding {
	padding: 0;
	margin: .5rem -.5rem
}

@media (min-width: 1400px),
(orientation: landscape) {
	.cards-1.no-padding .card {
		width: calc((100% / 1) - (.5rem * 2 * 0))
	}
}

.cards-1 .card {
	width: 100%
}

@media (min-width: 1400px),
(orientation: landscape) {
	.cards-1 .card {
		width: calc((100% / 1) - (.5rem * 2 * 1))
	}
}

.cards-2 {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	align-items: stretch;
	justify-content: center;
	padding: 0.25rem;
	box-sizing: border-box
}

.cards-2.large .card {
	font-size: 1.25rem
}

.cards-2.no-padding {
	padding: 0;
	margin: .5rem -.5rem
}

@media (min-width: 1400px),
(orientation: landscape) {
	.cards-2.no-padding .card {
		width: calc((100% / 2) - (.5rem * 2 * 1))
	}
}

.cards-2 .card {
	width: 100%
}

@media (min-width: 1400px),
(orientation: landscape) {
	.cards-2 .card {
		width: calc((100% / 2) - (.5rem * 2 * 2))
	}
}

.cards-3 {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	align-items: stretch;
	justify-content: center;
	padding: 0.25rem;
	box-sizing: border-box
}

.cards-3.large .card {
	font-size: 1.25rem
}

.cards-3.no-padding {
	padding: 0;
	margin: .5rem -.5rem
}

@media (min-width: 1400px),
(orientation: landscape) {
	.cards-3.no-padding .card {
		width: calc((100% / 3) - (.5rem * 2 * 2))
	}
}

.cards-3 .card {
	width: 100%
}

@media (min-width: 1400px),
(orientation: landscape) {
	.cards-3 .card {
		width: calc((100% / 3) - (.5rem * 2 * 3))
	}
}

.cards-4 {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	align-items: stretch;
	justify-content: center;
	padding: 0.25rem;
	box-sizing: border-box
}

.cards-4.large .card {
	font-size: 1.25rem
}

.cards-4.no-padding {
	padding: 0;
	margin: .5rem -.5rem
}

@media (min-width: 1400px),
(orientation: landscape) {
	.cards-4.no-padding .card {
		width: calc((100% / 4) - (.5rem * 2 * 3))
	}
}

.cards-4 .card {
	width: 100%
}

@media (min-width: 1400px),
(orientation: landscape) {
	.cards-4 .card {
		width: calc((100% / 4) - (.5rem * 2 * 4))
	}
}

.cards-5 {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	align-items: stretch;
	justify-content: center;
	padding: 0.25rem;
	box-sizing: border-box
}

.cards-5.large .card {
	font-size: 1.25rem
}

.cards-5.no-padding {
	padding: 0;
	margin: .5rem -.5rem
}

@media (min-width: 1400px),
(orientation: landscape) {
	.cards-5.no-padding .card {
		width: calc((100% / 5) - (.5rem * 2 * 4))
	}
}

.cards-5 .card {
	width: 100%
}

@media (min-width: 1400px),
(orientation: landscape) {
	.cards-5 .card {
		width: calc((100% / 5) - (.5rem * 2 * 5))
	}
}

.card {
	background-color: #e54488;
	padding: .5rem;
	display: flex;
	flex-direction: column;
	margin: 0.5rem;
	color: #2d2e2a;
	position: relative;
	z-index: 0
}

.card::before {
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	display: block;
	content: "";
	background: inherit;
	transition: all 0.5s ease-in-out;
	z-index: -1
}

.card:hover .card-img::before {
	transform: scale(1.1)
}

.card:hover::before {
	filter: blur(10px)
}

.card .card-img {
	margin: -.5rem -.5rem 0 -.5rem;
	background-position: 50% 50%;
	background-size: cover;
	flex: 0 0 8rem;
	position: relative;
	overflow: hidden
}

.card .card-img::before {
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	display: block;
	content: "";
	background: inherit;
	transform: scale(1);
	transition: transform 0.25s ease-in-out
}

.card .card-img::after {
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	content: "";
	background: linear-gradient(45deg, #258ea6, #d81e6d);
	opacity: 0.7
}

.card .card-body {
	flex: 1;
	padding: 0.5rem 0
}

.card .card-body h3 {
	margin: 0 0 0.25rem;
	font-size: 1.8rem
}

.card .card-body p {
	margin: 0.25rem 0
}

.card .card-body a:not(.button) {
	color: linear-gradient(45deg, #258ea6, #d81e6d);
}

.card button,
.card .button {
	color: #2d2e2a;
	border: #2d2e2a solid 0.25rem;
	transition: all 0.25s ease-in-out;
	width: 100%;
	box-sizing: border-box;
	justify-content: center;
	padding: 0.25rem 0.25rem 0.05rem;
	background: #e54488
}

.card button:hover,
.card .button:hover {
	background-color: #2d2e2a;
	color: #d81e6d
}

.card button:focus,
.card .button:focus {
	border-style: dashed
}

.card.post {
	background-color: #e4e4e4;
	padding: 1rem;
	margin: 0.5rem -1rem;
	transition: all 0.25s ease-in-out;
	display: flex;
	flex-direction: column
}

.card.post .card-img {
	align-self: stretch;
	flex: 0 0 8rem;
	margin: -1rem -1rem 0.5rem -1rem
}

.card.post:hover {
	background-color: #d8d8d8;
	box-shadow: 0 3px 3px 0px rgba(216, 30, 109, 0.5)
}

.card.post .card-body {
	flex: 4;
	padding: 0
}

.card.post .card-body a {
  color: linear-gradient(45deg, #258ea6, #d81e6d);
}

.card.post .card-body h3 {
	margin: 0.25rem 0;
	font-size: 1.3rem
}

.card.post .card-body p {
	margin: 0.25rem 0
}

@media (min-width: 600px),
(orientation: landscape) {
	.card.post .card-body {
		flex: 5
	}
}

@media (min-width: 500px),
(orientation: landscape) {
	.card.post {
		flex-direction: row
	}
	.card.post .card-img {
		flex: 1;
		margin: -1rem 1rem -1rem -1rem
	}
}

.highlight .hll {
	background-color: #f1fa8c
}

.highlight {
	background: #282a36;
	color: #f8f8f2
}

.highlight .c {
	color: #6272a4
}

.highlight .err {
	color: #f8f8f2
}

.highlight .g {
	color: #f8f8f2
}

.highlight .k {
	color: #ff79c6
}

.highlight .l {
	color: #f8f8f2
}

.highlight .n {
	color: #f8f8f2
}

.highlight .o {
	color: #ff79c6
}

.highlight .x {
	color: #f8f8f2
}

.highlight .p {
	color: #f8f8f2
}

.highlight .ch {
	color: #6272a4
}

.highlight .cm {
	color: #6272a4
}

.highlight .cp {
	color: #ff79c6
}

.highlight .cpf {
	color: #6272a4
}

.highlight .c1 {
	color: #6272a4
}

.highlight .cs {
	color: #6272a4
}

.highlight .gd {
	color: #8b080b
}

.highlight .ge {
	color: #f8f8f2;
	text-decoration: underline
}

.highlight .gr {
	color: #f8f8f2
}

.highlight .gh {
	color: #f8f8f2;
	font-weight: bold
}

.highlight .gi {
	color: #f8f8f2;
	font-weight: bold
}

.highlight .go {
	color: #44475a
}

.highlight .gp {
	color: #f8f8f2
}

.highlight .gs {
	color: #f8f8f2
}

.highlight .gu {
	color: #f8f8f2;
	font-weight: bold
}

.highlight .gt {
	color: #f8f8f2
}

.highlight .kc {
	color: #ff79c6
}

.highlight .kd {
	color: #8be9fd;
	font-style: italic
}

.highlight .kn {
	color: #ff79c6
}

.highlight .kp {
	color: #ff79c6
}

.highlight .kr {
	color: #ff79c6
}

.highlight .kt {
	color: #8be9fd
}

.highlight .ld {
	color: #f8f8f2
}

.highlight .m {
	color: #bd93f9
}

.highlight .s {
	color: #f1fa8c
}

.highlight .na {
	color: #50fa7b
}

.highlight .nb {
	color: #8be9fd;
	font-style: italic
}

.highlight .nc {
	color: #50fa7b
}

.highlight .no {
	color: #f8f8f2
}

.highlight .nd {
	color: #f8f8f2
}

.highlight .ni {
	color: #f8f8f2
}

.highlight .ne {
	color: #f8f8f2
}

.highlight .nf {
	color: #50fa7b
}

.highlight .nl {
	color: #8be9fd;
	font-style: italic
}

.highlight .nn {
	color: #f8f8f2
}

.highlight .nx {
	color: #f8f8f2
}

.highlight .py {
	color: #f8f8f2
}

.highlight .nt {
	color: #ff79c6
}

.highlight .nv {
	color: #8be9fd;
	font-style: italic
}

.highlight .ow {
	color: #ff79c6
}

.highlight .w {
	color: #f8f8f2
}

.highlight .mb {
	color: #bd93f9
}

.highlight .mf {
	color: #bd93f9
}

.highlight .mh {
	color: #bd93f9
}

.highlight .mi {
	color: #bd93f9
}

.highlight .mo {
	color: #bd93f9
}

.highlight .sa {
	color: #f1fa8c
}

.highlight .sb {
	color: #f1fa8c
}

.highlight .sc {
	color: #f1fa8c
}

.highlight .dl {
	color: #f1fa8c
}

.highlight .sd {
	color: #f1fa8c
}

.highlight .s2 {
	color: #f1fa8c
}

.highlight .se {
	color: #f1fa8c
}

.highlight .sh {
	color: #f1fa8c
}

.highlight .si {
	color: #f1fa8c
}

.highlight .sx {
	color: #f1fa8c
}

.highlight .sr {
	color: #f1fa8c
}

.highlight .s1 {
	color: #f1fa8c
}

.highlight .ss {
	color: #f1fa8c
}

.highlight .bp {
	color: #f8f8f2;
	font-style: italic
}

.highlight .fm {
	color: #50fa7b
}

.highlight .vc {
	color: #8be9fd;
	font-style: italic
}

.highlight .vg {
	color: #8be9fd;
	font-style: italic
}

.highlight .vi {
	color: #8be9fd;
	font-style: italic
}

.highlight .vm {
	color: #8be9fd;
	font-style: italic
}

.highlight .il {
	color: #bd93f9
}
</style>
</body>

</html>
